$ date -d@`./ephemerand decode-gps-time 2044 61440`
Sun Mar 10 13:04:00 EDT 2019
$ date -d@`./ephemerand decode-gps-time 2044 147456`
Mon Mar 11 12:57:36 EDT 2019
$ date -d@`./ephemerand decode-gps-time 2044 233472`
Tue Mar 12 12:51:12 EDT 2019
$ date -d@`./ephemerand decode-gps-time 2044 319488`
Wed Mar 13 12:44:48 EDT 2019
$ date -d@`./ephemerand decode-gps-time 2044 405504`
Thu Mar 14 12:38:24 EDT 2019
$ date -d@`./ephemerand decode-gps-time 2044 503808`
Fri Mar 15 15:56:48 EDT 2019
$ date -d@`./ephemerand decode-gps-time 2044 589824`
Sat Mar 16 15:50:24 EDT 2019
